# Datei: webserver/nginx/nginxterminator/conf.d/default.conf
server {
    listen       80;
    server_name  localhost;

    location ^~ /.well-known {
      allow all;
      root  /data/letsencrypt/;
    }
}

